.countdown-top-box
  height: 220px
  position: relative
  background-color: #F2F2F2
  margin-right: -15px

.countdown-top-label
  color: #632467
  font-weight: bold
  font-size: 45px
  margin: 0
  position: absolute
  top: 50%
  left: 50%
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)

.countdown-background
  height: 1300px
  background-image: linear-gradient(#d9d9d9, #ffffff)
  margin: -15px

.time-mid-box
  height: 400px
  width: 65%
  background-color: #ffffff
  margin: auto
  padding-top: 200px
  border-radius: 7%
  position: relative
  top: 15%

.countdown-mid-label
  text-align: center
  color: #0ECB8C
  font-weight: bold
  font-size: 37px
  position: relative
  bottom: 60%

.countdown-mid-label
  text-align: center
  color: #0ECB8C
  font-weight: bold
  font-size: 37px
  position: relative
  bottom: 60%

.time-to-t
  color: #0ECB8C
  font-size: 160px
  font-family: Arial
  font-weight: bold
  position: relative
  text-align: center
  bottom: 40%

.time-mid-box
  height: 400px
  width: 65%
  background-color: #ffffff
  margin: auto
  padding-top: 200px
  border-radius: 7%
  position: relative
  top: 15%

.countdown-bot-label
  text-align: center
  color: #632467
  font-weight: bold
  font-size: 43px
  position: relative
  top: 30%

.button-container-ctdwn
  position: relative
  top: 50%
  padding-left: 320px

.countdown-button
  background-color: #E7DB18
  border-color: #E7DB18
  color: #632467
  font-size: 40px
  font-weight: 600
  border-radius: 20px
  width: 58%
  height: 150px