.trofeu
  text-align: center
  position: absolute
  top: 300px
  left: 150px
  width: 300px
  height: 300px


.medalha10
  text-align: center
  position: absolute
  top: 300px
  left: 550px
  width: 300px
  height: 300px

.medalha8
  text-align: center
  position: absolute
  top: 780px
  left: 150px
  width: 300px
  height: 300px


.medalha6
  text-align: center
  position: absolute
  top: 780px
  left: 550px
  width: 300px
  height: 300px

.rodape
  background-image: linear-gradient(#E8E8E8, #ffffff)
  position: absolute
  top: 1220px
  width: 995px
  height: 450px

.textoreward
  float: right
  margin-top: 230px
  margin-right: 100px
  color: #532166
  font-size: 30px