
.Livel
  color: white
  font-size: 150px
  text-align: center
  margin: 130px
  font-family: Dancing Script
  font-weight: bold


.mid-text
  color: white
  font-size: 35px
  text-align: center
  font-family: Arial, Helvetica, sans-serif
  font-weight: bold

.mid-text-bottom
  color: white
  font-size: 32px
  text-align: center
  font-family: Arial, Helvetica, sans-serif
  font-weight: bold
  margin: 30px 0


.text-box
  width: 100%
  overflow: hidden
  font-size: 50px
  padding: 8px 0
  margin: 70px 0
  border-bottom: 2px solid #ffffff

.text-box input
  border: none
  outline: none
  background: none
  font-size: 30px
  color: white


.btnlogin //Para mudar a margin dos botões de login
  margin: 0 0

.btnchangelogin
  margin: 80px 0
  background-color: #E7DB18
  border-color: #E7DB18
  color: #632467
  padding: 2rem 1rem
  font-size: 50px
  font-weight: 600
  border-radius: 20px

.btnchangelogin:hover
  background-color: #d0c616
  border-color: #e6e600
  color: #632467

.padding1
  padding: 100px

#solic-mat
  text-align: center
  margin-top: 100px
  a
    color: white
    font-size: 32px
    font-family: Arial, Helvetica, sans-serif
    text-decoration: underline

.form-sizing
  display: block
  width: 100%

.text-box
  width: 100%
  overflow: hidden
  font-size: 50px
  padding: 8px 0
  margin: 70px 0
  border-bottom: 2px solid #ffffff

.text-box input
  border: none
  outline: none
  background: none
  font-size: 30px
  color: white

.home
  background-color: #632467