.training-mid-spot
  background-color: rgb(244, 244, 244)
  padding: 4vh 0
  margin-right: -15px

.training-mid-text
  color: #632467
  font-size: 50px
  text-align: center
  font-weight: bold

.training-timing-finalizacao
  font-size: 50px
  text-align: center
  font-weight: bold
  padding-top: 20px

.training-timing
  font-size: 55px
  text-align: center
  font-weight: bold
  padding-top: 15px
  color: #AC4B31

.marginTraining
  padding: 3vh 0
  background-image: linear-gradient(#E6E6E6, #FAFAFA)

.row-correction-right //corigindo quando fica um espaço vazio na direita co-relacionado com o do lado
  margin: -15px

.row-correction //corigindo quando fica um espaço vazio na direita
  margin: 0px

.backgroundcolor-boxes
  background-color: white
  border-radius: 7%
  padding: 20px 60px 40px 60px
  margin: 20px 0px

.box-texts
  font-size: 30px
  color: #632467
  font-weight: 600

.total-time
  font-size: 90px
  padding-top: 13px
  font-weight: bold

.total-time-min
  font-size: 40px
  padding-top: 60px
  font-weight: bold

.minutes-left //minutos restantes pro final do treino
  font-size: 110px
  color: #0ECB8C
  font-weight: bold
  text-align: center

.series-left //numeros de series que restam pro final do treino
  font-size: 110px
  color: #0ECB8C
  font-weight: bold
  text-align: center
  padding-left: 240px

.margin-animated-btn-pre-training //para aumentar a margin top e bottom do botão animado
  margin: 10px

#button_play
  font-size: 16vw
  margin: none
  padding: 0
  background: none
  border: none

.modal-body
  height: auto

.padding-parabens //padding maior pro escrito parabens
  padding: 50px 0

.finish-parabens //escrito parabens grande no final do treino
  text-align: center
  font-size: 80px
  color: #0ECB8C
  font-weight: bold

.finish-parabens-treino //escrito em baixo do parabens
  text-align: center
  font-size: 32px
  color: #0ECB8C
  font-weight: bold

.finish-avalie //texto avalie seu treino
  text-align: center
  font-size: 38px
  color: #632467
  font-weight: bold
  padding: 20px 0

.starrating > input
  display: none // Remove radio buttons

.starrating > label:before
  content: "\f005" // Star
  margin: 2px
  font-size: 8em
  font-family: FontAwesome
  display: inline-block


.starrating > label
  color: #E1E1E1 // Start color when not clicked

.starrating > input:checked ~ label
  color: #E7DB18  // Set yellow color when star checked

.starrating > input:hover ~ label
 color: #E7DB18 // Set yellow color when star hover

.facebook-padding
  padding: 50px 0
  margin-top: -7%

.btn-mid-training-bottom //propriedades do botao da pagina pre trainings
  background-color: #E7DB18
  border-color: #E7DB18
  color: #632467
  padding: 1rem 0.7rem
  margin: 0.8vh 0
  font-size: 45px
  font-weight: 600
  border-radius: 20px
  width: 50% //para bloquear o tamanho do btn
  margin-top: 1px

.modal-dialog
  max-width: 890px

.btn-mid-training-avaliar
  background-color: #632467
  border-color: #632467
  color: #E6E6E6
  padding: 1rem 0.7rem
  margin: 0.8vh 0
  font-size: 20px
  
  font-weight: 600
  border-radius: 10px
  position: absolute
  top: 58%
  left: 44%
  width: 40%
  margin-left: -100px
  margin-top: 15%

.btn-mid-training-exit //propriedades do botao de sair
  background-color: #AC4B31
  border-color: #AC4B31
  color: #E6E6E6
  padding: 1rem 0.7rem
  margin: 0.8vh 0
  font-size: 30px
  font-weight: 600
  border-radius: 10px
  width: 40% //para bloquear o tamanho do btn
  margin-top: -155px

.backgroundcolor-exitbox
  color: #F7F6F6;
  
.modal-dialog
  max-width: 890px

.exit-box-title
  font: "Lucida Grande", Helvetica, Arial, sans-serif
  font-weight: bold
  font-size: 40px
  text-align: center
  color: #632467
  padding: 20px 0px

.exit-box-text 
  font: "Lucida Grande", Helvetica, Arial, sans-serif
  font-weight: 500
  font-size: 35px
  text-align: center
  color: #231f20
  padding: 0px 15px

.btn-modal-sair
  font-size: 20px

.play, .pause
  margin: none
  padding: 0
  background: none
  border: none
  color: #632467

.btn-training-border-radius
  border-radius: 50%

.btn-change-purple
  background-color: #632467
  border-color: #632467
  color: white


.Metabolicotexto
  font-size: 3vw
  color: #231F20
  right: -180px
  top: -10vw

hr
  color: #DEDEDE
  size: 100px
  border-width: 0.4em
  width: 80%

.mid-text-bottom
  color: white
  font-size: 32px
  text-align: center
  font-family: Arial, Helvetica, sans-serif
  font-weight: bold
  margin: 30px 0

