.home
  background-color: #632467

.txt-over-img
  position: relative
  text-align: center
  color: white

.image-index
  background-image: url("/images/FundoIndex.png")
  opacity: 0.3
  height: 100%
  width: 100%