#texto-ano-profile
  font-size: 50px
  margin-top: 80px
  margin-bottom: 20px
  margin-left: 56px
  color: #632467
  font-weight: bold

#MesAnterior
  font-size: 32px
  margin-top: 8px

#MesAtual
  font-size: 32px
  margin-top: 8px

#Resultados
  font-size: 32px
  margin-top: 8px

.caixa-ano
  display: block
  margin-left: auto
  margin-right: auto
  background-color: #F2F2F2
  height: 57px
  width: 140px
  border-color: #A8A7A7

.nav-tabs
  height: 10vw
  background-color: #EDEDED
  margin: none

.nav-item.nav-link.active
    color: #532166
    box-shadow: 10px 30px 0px -24px #532166
    font-weight: bold


.nav-item
  font-size: 3vw
  font-weight: 400
  top: 2vw
  height: 8vw
  text-align: center
  color: black
  margin-right: none

.results
  height: 1300px

.results
  font-size: 4vw
  font-weight: 700
  text-align: center
  color: #532166

#Forca
  height: 59vw
  border-style: solid
  border-width: thick
  border-radius: 2vw
  top: 4vw
  right: 3vw
  background-color: #F2F2F2
  border-color: #C6BBCE

.posicaoCirculos
  height: 150px
  width: 150px
  margin-bottom: 30px
  margin-right: -150px

#porcentagemForcaPositivo
  font-size: 3.3vw
  font-weight: 300
  color: #06BFB8
  margin-top: -120px
  margin-left: 160px

#porcentagemForcaNegativo
  font-size: 3.3vw
  font-weight: 300
  color: #FF818B
  margin-top: -120px
  margin-left: 160px

#circuloForcaNegativo
  cx: 80
  cy: 80
  r: 55
  stroke: #FF818B
  stroke-width: 4
  fill: none

#circuloForcaPositivo
  cx: 80
  cy: 80
  r: 55
  stroke: #06BFB8
  stroke-width: 4
  fill: none

#grafForca
  margin-top: 4vw

#TextoForca
  font-size: 2.2vw
  color: #676767

#grafCardio
  margin-top: 4vw

#TextoCardio
  font-size: 2.2vw
  color: #676767

#circuloCardioNegativo
  cx: 80
  cy: 80
  r: 55
  stroke: #FF818B
  stroke-width: 4
  fill: none

#circuloCardioPositivo
  cx: 80
  cy: 80
  r: 55
  stroke: #06BFB8
  stroke-width: 4
  fill: none

#porcentagemCardioPositivo
  font-size: 3.3vw
  font-weight: 300
  color: #06BFB8
  margin-top: -120px
  margin-left: 160px

#porcentagemCardioNegativo
  font-size: 3.3vw
  font-weight: 300
  color: #FF818B
  margin-top: -120px
  margin-left: 160px

#grafPeso
  margin-top: 4vw

#TextoPeso
  font-size: 2.2vw
  color: #676767

#circuloPesoNegativo
  cx: 80
  cy: 80
  r: 55
  stroke: #FF818B
  stroke-width: 4
  fill: none

#circuloPesoPositivo
  cx: 80
  cy: 80
  r: 55
  stroke: #06BFB8
  stroke-width: 4
  fill: none

#porcentagemPesoPositivo
  font-size: 3.3vw
  font-weight: 300
  color: #06BFB8
  margin-top: -120px
  margin-left: 160px

#porcentagemPesoNegativo
  font-size: 3.3vw
  font-weight: 300
  color: #FF818B
  margin-top: -120px
  margin-left: 160px

#grafGordura
  margin-top: 4vw

#circuloGorduraNegativo
  cx: 80
  cy: 80
  r: 55
  stroke: #FF818B
  stroke-width: 4
  fill: none

#circuloGorduraPositivo
  cx: 80
  cy: 80
  r: 55
  stroke: #06BFB8
  stroke-width: 4
  fill: none

#porcentagemGorduraPositivo
  font-size: 3.3vw
  font-weight: 300
  color: #06BFB8
  margin-top: -120px
  margin-left: 160px

#porcentagemGorduraNegativo
  font-size: 3.3vw
  font-weight: 300
  color: #FF818B
  margin-top: -120px
  margin-left: 160px

#texto-sair-result
  font-size: 35px
  color: #632467
  font-weight: bold
  top: -20px

#image-corpo
  margin-top: 20px

#texto-sair
  font-size: 35px
  color: #632467
  font-weight: bold
  margin-top: 35px

#texto-ano-profile
  font-size: 50px
  margin-top: 10px
  margin-bottom: 10px
  margin-left: 56px
  color: #632467
  font-weight: bold

#Cardio
  height: 59vw
  border-style: solid
  border-width: thick
  border-radius: 2vw
  top: 4vw
  background-color: #F2F2F2
  border-color: #C6BBCE

#Peso
  height: 59vw
  right: 3vw
  border-style: solid
  border-width: thick
  border-radius: 2vw
  background-color: #F2F2F2
  border-color: #C6BBCE

#Gordura
  height: 59vw
  border-style: solid
  border-width: thick
  border-radius: 2vw
  background-color: #F2F2F2
  border-color: #C6BBCE

