@import ../../bootstrap/scss/bootstrap

@import url(https://use.fontawesome.com/releases/v5.8.1/css/all.css)
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css)
@import url('https://fonts.googleapis.com/css?family=Dancing+Script')


body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.container
  position: relative

.image
  //margin-left: 150px
  margin-top: 90px

#seta
  margin-top: 50px
  margin-left: 20px

.btnlogin //Para mudar a margin dos botões de login
  margin: 0 0

.btnchangelogin
  margin: 80px 0
  background-color: #E7DB18
  border-color: #E7DB18
  color: #632467
  padding: 2rem 1rem
  font-size: 50px
  font-weight: 600
  border-radius: 20px

.btnchangelogin:hover
  background-color: #d0c616
  border-color: #e6e600
  color: #632467



#seta-midTraining //sem correspondente
  margin-top: -2850px
  margin-left: 60px


.nometreino //sem correspondente
  position: absolute
  right: 440px
  top: 45px
  font-size: 32px

.linha-mes //sem correspondente
  font-size: 40px

#menu-coach //sem correspondente
  margin-top: 54px
  height: 26%
  margin-left: 218px


.gradback3 //sem correspondente
    background-image: linear-gradient(#ffffff, #E6E6E6)

  

.errologin //sem correspondente
  right: 20px
  top: 50px
  width: 50%
  height: 60%