@import ../bootstrap/scss/bootstrap.scss

body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

#signup
  background-color: #cc3399

.btn-primary
  background-color: #ffff00
  border-color: #ffff00
  color: #cc3399

.btn-primary:hover
    background-color: #e6e600
    border-color: #e6e600
    color: #cc3399

.btn
  padding: 2rem 1rem
  font-size: 2rem
