
.schedule-background
  margin-right: -15px
  background-image: linear-gradient(#E6E6E6, #ffffff)

.time-title
  text-align: center
  color: #800040
  padding: 150px 0 50px 0
  font-size: 300%
  font-weight: bold
  margin: 0 0 0 0

.pick-time
  display: flex
  flex-direction: column
  justify-const: center
  margin: 5% 27% 3% 27%
  height: 160px

.botao-horario
  height: 100%
  border-radius: 10%
  font-size: 80px
  font-weight: bold
  background-color: #ffffff
  color: #000000
  border-color: #ffffff

.pick-time
  display: flex
  flex-direction: column
  justify-const: center
  margin: 5% 27% 3% 27%
  height: 160px

.btntrainingchangeDOWN //propriedades do botao da pagina trainings
  background-color: #E7DB18
  border-color: #E7DB18
  color: #632467
  padding: 1.5rem 1rem
  margin: 1.1vh 0
  font-size: 40px
  font-weight: 600
  border-radius: 20px
  width: 40% //para bloquear o tamanho do btn

#seta-timeSchedule
  margin-top: -2760px
  margin-left: 60px