.home
  background-color: #632467

.txt-over-img
  position: relative
  text-align: center
  color: white

.image-index
  background-image: url("/images/FundoIndex.png")
  opacity: 0.3
  height: 100%
  width: 100%

.centered
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


.Livel-index
  color: white
  font-size: 200px
  font-family: Dancing Script
  font-weight: bold
