.coach-background
  margin-right: -15px
  height: 71vh
  background-image: linear-gradient(to bottom,#EDEDED, #E6E6E6)

.textcoachgrade 
  font-family: Univers LT 
  font-size: 90px
  font-weight: 700
  font-style: italic
  color:#632467
  margin-top: 290px
  height: 1230px
  text-align: center

.coachgrade 
  font-family: Bebas Neue
  font-size: 500px
  font-weight: 700
  color:#632467
  margin-top: -850px
  text-align: center

.star_p1
  position: absolute
  top: 725px
  left: 85px
 

.star_p2
  position: absolute
  top: 725px
  left: 250px

.star_p3
  position: absolute
  top: 725px
  left: 415px

.star_p4
  position: absolute
  top: 725px
  right: 250px

.star_p5
  position: absolute;
  top: 725px;
  right: 85px;